# Use case Configuration for ThinkPad X1 Carbon 7th

SectionVerb {

	EnableSequence [
		cdev "hw:sofsklhdacard"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
	]
}

SectionDevice."Bass Speaker" {
	Comment "Bass Speaker"

	EnableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Bass Speaker Playback Switch' on"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Bass Speaker Playback Switch' off"
	]

	Value {
		PlaybackPCM "hw:sofsklhdacard,0"
		PlaybackVolume "Master"
		PlaybackSwitch "Master Playback Switch"
		JackHWMute "Headphone"
		PlaybackChannels "2"
		PlaybackPriority "100"
	}
}

<ucm/sof-skl_hda_card/Mics.conf>
