SectionDevice."Headset Microphone" {
	Comment "Headset Microphone"

	ConflictingDevice [
		"Digital Microphone"
	]

	EnableSequence [
		cdev "hw:sofsklhdacard"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
	]

	Value {
		CapturePCM "hw:0,0"
		CaptureVolume "Capture"
		CaptureSwitch "Capture Switch"
		CaptureChannels "2"
		JackName "sof-skl_hda_card Headphone"
		JackType "gpio"
		JackSwitch "12"
		JackControl "Headphone Jack"
	}
}

SectionDevice."Dmic" {
	Comment "Digital Microphone"

	ConflictingDevice [
		"Headset Microphone"
	]

	EnableSequence [
		cdev "hw:sofsklhdacard"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
	]

	Value {
		CapturePCM "hw:0,6"
		CaptureVolume "Dmic0 Capture Volume"
		CaptureSwitch "Dmic0 Capture Switch"
		CaptureChannels "2"
	}
}
