SectionDevice."Microphone" {
	Comment "Headset Mic"

	EnableSequence [
		cdev "hw:sofsdwrt7111308"
		cset "name='rt711 ADC 23 Mux' 'MIC2'"
		cset "name='rt711 ADC 08 Capture Volume' 63"
		cset "name='rt711 ADC 08 Capture Switch' 1"
		cset "name='rt711 AMIC Volume' 1"
	]
	Value {
		CapturePCM "hw:sofsdwrt7111308,1"
		CaptureChannels "2"
		JackControl "Headset Mic Jack"
	}
}

SectionDevice."Dmic" {
	Comment "Digital Microphone"

	EnableSequence [
		cdev "hw:sofsdwrt7111308"
		cset "name='rt715 DMIC3 Boost' 2"
		cset "name='rt715 DMIC4 Boost' 2"
		cset "name='rt715 ADC 24 Mux' 3"
		cset "name='rt715 ADC 25 Mux' 4"
		cset "name='rt715 ADC 27 Capture Switch' 1"
		cset "name='rt715 ADC 07 Capture Switch' 1"
	]

	Value {
		CapturePCM "hw:sofsdwrt7111308,4"
		CaptureChannels "2"
	}
}
